.detail {
	$self: &;

	&__title {
		// font-family: "SR", sans-serif;
		font-size: 24px;
		line-height: 1.1;
		text-transform: uppercase;
		margin-bottom: 30px;
	}

	&__card {
		display: flex;
		border-bottom: 1px solid #ddd;
		margin-bottom: 30px;
	}

	&__gallery {
		width: 50%;
	}
	
	&__prop {
		width: 50%;
		padding-left: 35px;
	}

	&__prop-top {
		font-family: "SL", sans-serif;
		line-height: 1.3;
		border-bottom: 1px solid #ddd;
		padding-bottom: 6px;
		margin-bottom: 15px;

		span:first-child {
			display: block;
			font-size: 12px;
		}
		
		span:last-child {
			display: block;
			font-size: 14px;
		}
	}

	&__price {
		border-top: 1px solid #ddd;
		padding-top: 30px;
		margin-bottom: 40px;

		span {
			display: block;
			font-size: 30px;
			line-height: 1.1;
			position: relative;

			&::before {
				display: block;
				content: '';
				position: absolute;
				top: 50%;
				border-bottom: 2px solid $red;
				min-width: 100px;
			}

			&:last-child {
				font-family: "SB", sans-serif;
				font-size: 48px;
				color: $red;

				&::before {
					display: none;
				}
			}
		}
	}

	&__buttons {
		display: flex;
		margin-bottom: 30px;
		max-width: 280px;
	}

	&__button {
		box-sizing: border-box;
		width: 50%;
		text-align: center;
		text-decoration: none;
		text-transform: uppercase;
		display: flex;
		justify-content: space-around;

		&_tocart {
			background-color: $red;
			color: #fff;
			padding: 8px;
		}
		
		&_defer {
			padding: 7px 5px;
			border: 1px solid #6e6e6e;
			border-left: none;
			color: #6e6e6e;

			&::before {
				content: '';
				display: block;
				width: 19px;
				height: 19px;
				background: url('./images/icon-utility-deferred-grey.png') center / auto no-repeat transparent;
			}
			
			&.active {
				border: 1px solid $red;
				color: $red;
				
				&::before {
					background: url('./images/icon-utility-deferred.png') center / auto no-repeat transparent;
				}
			}
		}
	}

	&__info {
		display: flex;
		justify-content: space-between;
		margin-bottom: 20px;
	}

	&__info-title {
		text-transform: uppercase;
		text-align: center;
		margin-bottom: 20px;
		font-size: 18px;
		line-height: 1.1;

		span {
			display: inline-block;
			border-bottom: 1px solid $cyan;
			padding-bottom: 4px;
		}
	}

	&__info-item {
		width: 43%;

		&_time {
			p {
				display: flex;
				justify-content: space-between;
				border-bottom: 1px solid #ddd;
				padding-bottom: 15px;
				margin-bottom: 15px;

				&:last-of-type {
					border: none;
				}
			}
		}

		&_delivery {
			p {
				text-align: justify;
				margin-bottom: 20px;

				&:first-of-type {
					text-align: center;
				}
			}
		}
	}

	&__cases {

	}

	&__case {
		display: flex;
		border-top: 1px solid #ddd;
		padding-top: 20px;
		margin-bottom: 20px;
	}

	&__case-side {
		box-sizing: border-box;
		width: 50%;
		padding: 0 26px;
	}

	&__case-title {
		font-size: 23px;
		line-height: 1.1;
		text-transform: uppercase;
		margin-bottom: 30px;
		position: relative;

		&::before {
			content: '';
			position: absolute;
			width: 16px;
			height: 16px;
			background-color: $blue;
			top: 50%;
			transform: translateY(-50%);
			left: -26px;
		}
	}

	&__case-text {
		font-size: 14px;
		line-height: 1.4;
	}

	&__slider {
		width: 50%;
		max-height: 300px;
		position: relative;

		.owl-stage-outer, .owl-stage, .owl-item {
			height: 100%;
		}
	}
	
	&__slider-item {
		height: 100%;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__slider-btn {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		cursor: pointer;
		background: none;
		outline: none;
		border: none;
		padding: 0;
		width: 38px;
		height: 38px;
		border-radius: 50%;
		z-index: 10;

		&_prev {
			right: 10px;
			background: url('./images/arr-right.svg') right 11px center / auto no-repeat #bfbfbf;
		}

		&_next {
			left: 10px;
			background: url('./images/arr-left.svg') left 11px center / auto no-repeat #bfbfbf;
		}
	}
}
